<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Shop.Framework.Interfaces\Shop.Framework.UseCases.Interfaces.csproj" />
    <ProjectReference Include="..\..\Framework\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\..\Order\Shop.Order.Contract\Shop.Order.Contract.csproj" />
    <ProjectReference Include="..\Shop.Communication.Infrastructure.Interfaces\Shop.Communication.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
