<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\Shop.Order.Contract\Shop.Order.Contract.csproj" />
    <ProjectReference Include="..\Shop.Order.UseCases\Shop.Order.UseCases.csproj" />
  </ItemGroup>

</Project>
