# ModularMonolith

./: CreateOrderUser.sql  CreateUsers.sql  ModularMonolith.sln  README.md
Common/Shop.Common.DataAccess.MsSql/: CommonDataAccessModule.cs  ConnectionFactory.cs  Shop.Common.DataAccess.MsSql.csproj
Common/Shop.Common.DataAccess.MsSql/Migrations/: 20191216090714_Initial.Designer.cs  20191216090714_Initial.cs
Common/Shop.Common.Infrastructure.Implementation/: CommonInfrastructureModule.cs  Shop.Common.Infrastructure.Implementation.csproj
Common/Shop.Common.Infrastructure.Implementation/BackgroundJobs/: FluentSchedulerRegistry.cs  SendEmailsJob.cs
Common/Shop.Common.Infrastructure.Implementation/Services/: CurrentUserService.cs  EmailService.cs
Common/Shop.Common.Infrastructure.Interfaces/: Shop.Common.Infrastructure.Interfaces.csproj
Common/Shop.Common.Infrastructure.Interfaces/DataAccess/: ICommonDbContext.cs
Common/Shop.Common.Infrastructure.Interfaces/Properties/: AssemblyInfo.cs
Identity/Shop.Identity.DataAccess.MsSql/: IdentityDataAccessModule.cs  IdentityDbContext.cs  Shop.Identity.DataAccess.MsSql.csproj
Identity/Shop.Identity.DataAccess.MsSql/Migrations/: 20191216094008_Initial.cs
Identity/Shop.Identity.UseCases/: Shop.Identity.UseCases.csproj
MicroservicesInTheFuture/Order/Shop.Order.UseCases/: Shop.Order.UseCases.csproj
ModularMonolith/: CreateDatabase.sql  (+2 more)
ModularMonolith/Communication/Shop.Communication.Contract.Implementation/: CommunicationContract.cs  CommunicationContractModule.cs  Shop.Communication.Contract.Implementation.csproj
ModularMonolith/Communication/Shop.Communication.Controllers/: Shop.Communication.Controllers.csproj
ModularMonolith/Communication/Shop.Communication.DataAccess.MsSql/: CommunicationDataAccessModule.cs  CommunicationDbContext.cs  Shop.Communication.DataAccess.MsSql.csproj
ModularMonolith/Communication/Shop.Communication.Infrastructure.Implementation/: CommunicationInfrastructureModule.cs  Shop.Communication.BackgroundJobs.csproj
ModularMonolith/Communication/Shop.Communication.Infrastructure.Interfaces/: Shop.Communication.DataAccess.Interfaces.csproj
ModularMonolith/Communication/Shop.Communication.UseCases/: CommunicationUseCasesModule.cs  Shop.Communication.UseCases.csproj
ModularMonolith/Framework/Shop.Framework.Implementation/: ContainerBuilderExtensions.cs  FrameworkModule.cs  Shop.Framework.UseCases.Implementation.csproj
ModularMonolith/Infrastructure/Shop.Email.Implementation/: EmailModule.cs  EmailOptions.cs  EmailService.cs  Shop.Emails.Implementation.csproj
ModularMonolith/Order/Shop.Order.Contract.Implementation/: OrderContract.cs  OrderContractModule.cs  Shop.Order.Contract.Implementation.csproj
ModularMonolith/Order/Shop.Order.Controllers/: OrdersController.cs  Shop.Order.Controllers.csproj
ModularMonolith/Shop.Tests.Unit/: ArchitectureTests.cs  Shop.Tests.Unit.csproj  StateMachineTests.cs  TransactionsTests.cs  WorkflowTests.cs  appsettings.json
ModularMonolith/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
ModularMonolith/Shop.Web/Controllers/: OrdersController.cs
ModularMonolith/Shop.Web/Properties/: AssemblyInfo.cs  launchSettings.json
ModularMonolith/Shop.Web/Sagas/: CreateOrderSaga.cs
ModularMonolith/Shop.Web/StateMachines/: CreateOrderStateMachine.cs
ModularMonolith/Shop.Web/Utils/: CommitableTransactionPipelineBehavior.cs  DbTransactionPipelineBehavior.cs  InternalControllerFeatureProvider.cs  TransactionScopePipelineBehavior.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/: Shop.Utils.csproj
ModularMonolith_MicroservicesInOneProcess/Shop.Utils.Implementation/: Shop.Utils.Implementation.csproj
ModularMonolith_MicroservicesInOneProcess/Shop.Utils.Implementation/CancelUseCase/: CancelUseCaseService.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils.Implementation/Messaging/: AzureServiceBusMessageBroker.cs  MediatrMessageBroker.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils.Implementation/Services/: CurrentUserService.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/CancelUseCase/: ICancelContext.cs  ICancelUseCase.cs  ICancelUseCaseService.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/Exceptions/: EntityNotFoundException.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/Messaging/: ExceptionMessage.cs  IMessageBroker.cs  Message.cs  MessageHandler.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/Modules/: Module.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/ServiceBus/: IMessage.cs  IServiceBus.cs  Message.cs  ServiceBus.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/Services/: ICurrentUserService.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Utils/WaitingTasksStore/: IWaitingTasksStore.cs  WaitingTasksStore.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
ModularMonolith_MicroservicesInOneProcess/Shop.Web/Controllers/: IdentityController.cs  OrdersController.cs
ModularMonolith_MicroservicesInOneProcess/Shop.Web/Handlers/: CancelOrderCreationMessageHandler.cs  FinishedOrderCreationMessageHandler.cs
ModularMonolith_NoMicroservicesInTheFuture/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
ModularMonolith_NoTransactionsWithCompensation/Shop.Web/: Shop.Web.csproj  Startup.cs
Monolith/Shop.DataAccess.MsSql/: AppDbContext.cs  DataSeed.cs  Shop.DataAccess.MsSql.csproj
Monolith/Shop.Infrastructure.Implementation/: Shop.Infrastructure.Implementation.csproj
Monolith/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Order/Shop.Order.DataAccess.MsSql/: OrderDataAccessModule.cs  OrderDbContext.cs  Shop.Order.DataAccess.MsSql.csproj
Order/Shop.Order.DomainServices.Implementation/: Shop.Order.DomainServices.Implementation.csproj
Order/Shop.Order.Infrastructure.Interfaces/: Shop.Order.Infrastructure.Interfaces.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Utils/: TransactionPipelineBehavior.cs
(+571 files in other folders)
