<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Shop.Common.DataAccess.MsSql\Shop.Common.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Common\Shop.Common.Infrastructure.Implementation\Shop.Common.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Identity\Shop.Identity.Controllers\Shop.Identity.Controllers.csproj" />
    <ProjectReference Include="..\Identity\Shop.Identity.DataAccess.MsSql\Shop.Identity.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Identity\Shop.Identity.UseCases\Shop.Identity.UseCases.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.Controllers\Shop.Order.Controllers.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.DataAccess.MsSql\Shop.Order.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.DomainServices.Implementation\Shop.Order.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.UseCases\Shop.Order.UseCases.csproj" />
    <ProjectReference Include="..\Shop.Utils\Shop.Utils.csproj" />
  </ItemGroup>

</Project>
