<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DataAccess.MsSql\Shop.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Shop.DomainServices.Implementation\Shop.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Shop.DomainServices.Interfaces\Shop.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Shop.Entities\Shop.Entities.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure.Implementation\Shop.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure.Interfaces\Shop.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Shop.UseCases\Shop.UseCases.csproj" />
    <ProjectReference Include="..\Shop.Utils\Shop.Utils.csproj" />
  </ItemGroup>


</Project>
