<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\Shop.Identity.Entities\Shop.Identity.Entities.csproj" />
    <ProjectReference Include="..\Shop.Identity.Infrastructure.Interfaces\Shop.Identity.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
