<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Shop.Framework.Implementation\Shop.Framework.UseCases.Implementation.csproj" />
    <ProjectReference Include="..\..\Framework\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\Shop.Communication.Entities\Shop.Communication.Entities.csproj" />
    <ProjectReference Include="..\Shop.Communication.Infrastructure.Interfaces\Shop.Communication.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
