<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\Shop.Communication.Contract\Shop.Communication.Contract.csproj" />
    <ProjectReference Include="..\Shop.Communication.UseCases\Shop.Communication.UseCases.csproj" />
  </ItemGroup>

</Project>
