<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\Shop.Email.Interfaces\Shop.Emails.Interfaces.csproj" />
  </ItemGroup>

</Project>
