<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191216132512_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shop.Utils\Shop.Utils.csproj" />
    <ProjectReference Include="..\Shop.Common.Entities\Shop.Common.Entities.csproj" />
    <ProjectReference Include="..\Shop.Common.Infrastructure.Interfaces\Shop.Common.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
