<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Shop.Common.Contract.Implementation\Shop.Common.Contract.Implementation.csproj" />
    <ProjectReference Include="..\Common\Shop.Common.DataAccess.MsSql\Shop.Common.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Common\Shop.Common.Infrastructure.Implementation\Shop.Common.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Identity\Shop.Identity.Contract.Implementation\Shop.Identity.Contract.Implementation.csproj" />
    <ProjectReference Include="..\Identity\Shop.Identity.DataAccess.MsSql\Shop.Identity.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Identity\Shop.Identity.UseCases\Shop.Identity.UseCases.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.DataAccess.MsSql\Shop.Order.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.DomainServices.Implementation\Shop.Order.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Order\Shop.Order.UseCases\Shop.Order.UseCases.csproj" />
    <ProjectReference Include="..\Shop.Utils.Implementation\Shop.Utils.Implementation.csproj" />
    <ProjectReference Include="..\Shop.Utils\Shop.Utils.csproj" />
  </ItemGroup>

</Project>
